RandomForest (chronological 80/20 split)
Rows train/test: 31690 / 7923
Cutoff date (first test row): 2022-04-18
Train acc:  0.9684
Test acc:   0.6923
Train AUC:  0.9964
Test AUC:   0.7632
Train Brier:0.0750
Test Brier: 0.1991
Confusion matrix (test) [[tn, fp],[fn, tp]]: [[2543, 1362], [1076, 2942]]
Features used: ['diff_avg_rest_days', 'diff_matches_28d', 'diff_rolling_10_winrate', 'diff_rolling_5_winrate', 'diff_streak', 'diff_win_rate', 'diff_peak_elo', 'diff_current_elo', 'diff_wr_Clay', 'diff_wr_Grass', 'diff_wr_Hard', 'elo_diff', 'selo_diff', 'rank_diff', 'diff_h2h_wr_prior', 'surface', 'tourney_level', 'best_of', 'round']