RandomForest (chronological 80/20 split) — ACTIVE SURFACE + SEGMENT THR
Rows train/test: 31690 / 7923
Cutoff date (first test row): 2022-04-18 00:00:00
Train acc:  0.8388
Test acc:   0.7023
Train AUC:  0.9226
Test AUC:   0.7783
Train Brier:0.1309
Test Brier: 0.1924
Confusion matrix (test) [[tn, fp],[fn, tp]]: [[2577, 1328], [1031, 2987]]
Global threshold: 0.505
Segment thresholds:
  Clay_bo3: 0.515
  Clay_bo5: 0.505
  Grass_bo3: 0.540
  Grass_bo5: 0.505
  Hard_bo3: 0.480
  Hard_bo5: 0.525
Features used (15): ['diff_wr_surface_active', 'diff_avg_rest_days', 'diff_matches_28d', 'diff_rolling_10_winrate', 'diff_win_rate', 'diff_peak_elo', 'age_diff', 'ht_diff', 'elo_diff', 'selo_diff', 'rank_diff', 'surface', 'tourney_level', 'best_of', 'round']