RandomForest (chronological 80/20 split)
Rows train/test: 9398 / 2350
Cutoff date (first test row): 2024-02-26
Train acc:  0.9730
Test acc:   0.7004
Train AUC:  0.9971
Test AUC:   0.7667
Train Brier:0.0761
Test Brier: 0.1987
Confusion matrix (test) [[tn, fp],[fn, tp]]: [[799, 355], [349, 847]]
Features used: ['diff_avg_rest_days', 'diff_matches_28d', 'diff_rolling_10_winrate', 'diff_rolling_5_winrate', 'diff_streak', 'diff_win_rate', 'diff_peak_elo', 'diff_current_elo', 'diff_wr_Clay', 'diff_wr_Grass', 'diff_wr_Hard', 'elo_diff', 'selo_diff', 'rank_diff', 'diff_h2h_wr_prior', 'surface', 'tourney_level', 'best_of', 'round']